<Properties StartupConfiguration="{91D7E5A9-150F-4A89-B57C-9A2015458FD7}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src Status">
    <Files>
      <File FileName="AIHardPlayer.cs" Line="16" Column="23" />
      <File FileName="DeploymentController.cs" Line="13" Column="7" />
      <File FileName="..\..\..\..\..\..\..\Dropbox\OOP\wk2\swingame2\SwinGameXamarin(1)\SwinGameXamarin\src\Shape.cs" Line="9" Column="20" />
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="GameController.cs" Line="28" Column="30" />
      <File FileName="SeaGridAdapter.cs" Line="26" Column="31" />
      <File FileName="SeaGrid.cs" Line="6" Column="19" />
      <File FileName="Player.cs" Line="92" Column="9" />
      <File FileName="UtilityFunctions.cs" Line="49" Column="39" />
      <File FileName="src Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Battleships PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>